# Well we have nothing in our home, time to FINALLY reverse this binary...
	# So i opened the binary in Ghidra and understood that encrypted strings
		are passed into the ft_des function depending of our id
	
	# I recoded the ft_des function then passed all the encrypted strings inside
level14@SnowCrash:~$ strings /bin/getflag
[...]
I`fA>_88eEd:=`85h0D8HE>,D
7`4Ci4=^d=J,?>i;6,7d416,7
<>B16\AD<C6,G_<1>^7ci>l4B
B8b:6,3fj7:,;bh>D@>8i:6@D
?4d@:,C>8C60G>8:h:Gb4?l,A
G8H.6,=4k5J0<cd/D@>>B:>:4
H8B8h_20B4J43><8>\ED<;j@3
78H:J4<4<9i_I4k0J^5>B1j`9
bci`mC{)jxkn<"uD~6%g7FK`7
Dc6m~;}f8Cj#xFkel;#&ycfbK
74H9D^3ed7k05445J0E4e;Da4
70hCi,E44Df[A4B/J@3f<=:`D
8_Dw"4#?+3i]q&;p6 gtw88EC
boe]!ai0FB@.:|L6l@A?>qJ}I
g <t61:|4_|!@IF.-62FH&G~DCK/Ekrvvdwz?v|
[...]



getflags.c:
char * ft_des(char *param_1)
[...]

void main(void)
{
	char *arr[] = {
		"H8B8h_20B4J43><8>\\ED<;j@3",
		"<>B16\\AD<C6,G_<1>^7ci>l4B",
		"I`fA>_88eEd:=`85h0D8HE>,D",
		"7`4Ci4=^d=J,?>i;6,7d416,7",
		"?4d@:,C>8C60G>8:h:Gb4?l,A",
		"B8b:6,3fj7:,;bh>D@>8i:6@D",
		"G8H.6,=4k5J0<cd/D@>>B:>:4",
		"74H9D^3ed7k05445J0E4e;Da4",
		"bci`mC{)jxkn<\"uD~6%g7FK`7",
		"78H:J4<4<9i_I4k0J^5>B1j`9",
		"Dc6m~;}f8Cj#xFkel;#&ycfbK",
		"8_Dw\"4#?+3i]q&;p6 gtw88EC",
		"70hCi,E44Df[A4B/J@3f<=:`D",
		"boe]!ai0FB@.:|L6l@A?>qJ}I",
		"g <t61:|4_|!@IF.-62FH&G~DCK/Ekrvvdwz?v|",
	0};

	int i = 0;
	while (arr[i])
		printf("=========Flag=========\n%s\n======================\n",
				ft_des(arr[i++]));
}

When running:
=========Flag=========
wiok45aaoguiboiki2tuin6ub
======================
=========Flag=========
kooda2puivaav1idi4f57q8iq
======================
=========Flag=========
x24ti5gi3x0ol2eh4esiuxias
======================
=========Flag=========
f2av5il02puano7naaf6adaaf
======================
=========Flag=========
ne2searoevaevoem4ov4ar8ap
======================
=========Flag=========
qi0maab88jeaj46qoumi7maus
======================
=========Flag=========
viuaaale9huek52boumoomioc
======================
=========Flag=========
feulo4b72j7edeahuete3no7c
======================
=========Flag=========
25749xKZ8L7DkSCwJkT9dyv6f
======================
=========Flag=========
fiumuikeil55xe9cu4dood66h
======================
=========Flag=========
s5cAJpM8ev6XHw998pRWG728z
======================
=========Flag=========
g1qKMiRpXf53AWhDaU7FEkczr
======================
=========Flag=========
fa6v5ateaw21peobuub8ipe6s
======================
=========Flag=========
2A31L79asukciNyi8uppkEuSx
======================
=========Flag=========
7QiHafiNa3HVozsaXkawuYrTstxbpABHD8CPnHJ
======================

# Now its easy, this is the last password we didn't use yet !

flag14@192.168.56.101's password: 7QiHafiNa3HVozsaXkawuYrTstxbpABHD8CPnHJ
Congratulation. Type getflag to get the key and send it to me the owner of this livecd :)
